# /etc/default/passivediscovery
# Override these variables by uncommenting lines and editing values.
# systemd reads this file via EnvironmentFile=-/etc/default/passivediscovery

# Network interface (live mode requires NET_RAW capability)
DISCOVERY_INTERFACE=eth0

# Output directory
DISCOVERY_OUTPUT=/var/lib/passivediscovery/output

# SQLite DB path
DISCOVERY_DB=/var/lib/passivediscovery/discovery.db

# OUI lookup table (vendor resolution from MAC prefix)
DISCOVERY_OUI=/opt/passivediscovery/oui.csv

# API listen address (empty = disabled)
DISCOVERY_API_ADDR=:8080

# Log level: debug | info | warn | error
DISCOVERY_LOG_LEVEL=info

# Log output: stdout (journald), stderr, or file path
DISCOVERY_LOG_OUTPUT=stdout